@import '../../../main-styles.scss';
::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-thumb {
    background-color: rgb(36, 2, 2);
}

.trip-manager-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 800px;
    max-height: 480px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 250px;
    background: white;
    padding: 42px;
}

.trip-list-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 42px;
    .top-bar {
        margin-bottom: 20px;
        display: flex;
        .title {
            flex-grow: 1;
            margin: 0;
        }
    }
}

.trip-item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    min-height: 480px;
    max-height: 480px;
    .trip {
        width: 315px;
        margin: 5px;
        margin-left: 24px;
    }
}

.list-menu {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    flex-grow: 1;
    overflow-y: auto;
    .list-menu-item {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        border-radius: 5px;
        width: 100%;
        color: #5f5f5f;
        margin-bottom: 5px;
        &:hover {
            background: #eca2ab;
            transition: background-color 1s;
        }
        &.is-active {
            background-color: #eeeeee;
            color: black;
        }
    }
}

.title {
    font-family: Nunito, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.trip {
    display: flex;
    background: white;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 10px;
    align-items: center;
    &:not(.complete) {
        cursor: pointer;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        &:active {
            transform: scale(0.95);
        }
        &:hover {
            box-shadow: 0 0 0 5px #eeeeee;
            .trip-buttons {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
    &.completed .trip-text {
        text-decoration: line-through;
        opacity: 0.8;
    }
    .trip-text {
        display: flex;
        flex-grow: 1;
    }
    .trip-buttons {
        transition: opacity 0.2s, transform 0.2s;
        opacity: 0;
        transform: scale(0.85);
    }
}

.check-box {
    i.material-icons {
        opacity: 0;
        align-items: center;
        font-size: 16px;
    }
    display: flex;
    border: 2px solid #ffffff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    margin-bottom: 90px;
    background-color: #ffffff;
    transition: background-color 1s;
}

.circle-add-button {
    position: absolute;
    bottom: 35px;
    right: 35px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.empty-state-text {
    font-size: 20px;
    color: #777;
    text-align: center;
}

.empty-state-text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}